<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">early alpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_database-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Database Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae336abf0663a063ab2462a4ff963085a"><td class="memItemLeft" align="right" valign="top"><a id="ae336abf0663a063ab2462a4ff963085a" name="ae336abf0663a063ab2462a4ff963085a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inserIntoTable</b> (const QString &amp;id, const QString &amp;name, const QString &amp;age, const QString &amp;phone)</td></tr>
<tr class="separator:ae336abf0663a063ab2462a4ff963085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56997e6fd51f43a2b54ed13e19f6c396"><td class="memItemLeft" align="right" valign="top"><a id="a56997e6fd51f43a2b54ed13e19f6c396" name="a56997e6fd51f43a2b54ed13e19f6c396"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const int id, const QString &amp;name, const QString &amp;age, const QString &amp;phone)</td></tr>
<tr class="separator:a56997e6fd51f43a2b54ed13e19f6c396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bafc183ad8a11f67640de8f552fa65"><td class="memItemLeft" align="right" valign="top"><a id="ac1bafc183ad8a11f67640de8f552fa65" name="ac1bafc183ad8a11f67640de8f552fa65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeRecord</b> (const int id)</td></tr>
<tr class="separator:ac1bafc183ad8a11f67640de8f552fa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448794ba329411dbc5caaa5722bce7eb"><td class="memItemLeft" align="right" valign="top"><a id="a448794ba329411dbc5caaa5722bce7eb" name="a448794ba329411dbc5caaa5722bce7eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const int id, const QString &amp;name, const QString &amp;age, const QString &amp;phone)</td></tr>
<tr class="separator:a448794ba329411dbc5caaa5722bce7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5bb1883fec4a7f9ec4f207e769184804"><td class="memItemLeft" align="right" valign="top"><a id="a5bb1883fec4a7f9ec4f207e769184804" name="a5bb1883fec4a7f9ec4f207e769184804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>errorChanged</b> ()</td></tr>
<tr class="separator:a5bb1883fec4a7f9ec4f207e769184804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eb00cb7d192abcfa766f6228492ff23"><td class="memItemLeft" align="right" valign="top"><a id="a1eb00cb7d192abcfa766f6228492ff23" name="a1eb00cb7d192abcfa766f6228492ff23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Database</b> (QObject *parent=0)</td></tr>
<tr class="separator:a1eb00cb7d192abcfa766f6228492ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab54dbc32bc616c37fdbe2d634417526"><td class="memItemLeft" align="right" valign="top"><a id="aab54dbc32bc616c37fdbe2d634417526" name="aab54dbc32bc616c37fdbe2d634417526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Database</b> (const QString &amp;path)</td></tr>
<tr class="separator:aab54dbc32bc616c37fdbe2d634417526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5cc0686fc7f8c4884eb5cf69b83c28a0"><td class="memItemLeft" align="right" valign="top"><a id="a5cc0686fc7f8c4884eb5cf69b83c28a0" name="a5cc0686fc7f8c4884eb5cf69b83c28a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>errorConnection</b></td></tr>
<tr class="separator:a5cc0686fc7f8c4884eb5cf69b83c28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>header/<a class="el" href="database_8h_source.html">database.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
