\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_database}{Database}} }{\pageref{class_database}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdelete__employee}{delete\+\_\+employee}} }{\pageref{classdelete__employee}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_employee}{Employee}} }{\pageref{class_employee}}{}
\item\contentsline{section}{\mbox{\hyperlink{classupdate___employee}{update\+\_\+\+Employee}} }{\pageref{classupdate___employee}}{}
\item\contentsline{section}{\mbox{\hyperlink{classview__employee}{view\+\_\+employee}} }{\pageref{classview__employee}}{}
\end{DoxyCompactList}
