\hypertarget{classdelete__employee}{}\doxysection{delete\+\_\+employee Class Reference}
\label{classdelete__employee}\index{delete\_employee@{delete\_employee}}
Inheritance diagram for delete\+\_\+employee\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdelete__employee}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdelete__employee_a3be1824cf1c5535f62bcfb849885cd5d}\label{classdelete__employee_a3be1824cf1c5535f62bcfb849885cd5d}} 
{\bfseries delete\+\_\+employee} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
header/delete\+\_\+employee.\+h\end{DoxyCompactItemize}
