\hypertarget{class_database}{}\doxysection{Database Class Reference}
\label{class_database}\index{Database@{Database}}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_database_ae336abf0663a063ab2462a4ff963085a}\label{class_database_ae336abf0663a063ab2462a4ff963085a}} 
bool {\bfseries inser\+Into\+Table} (const QString \&id, const QString \&name, const QString \&age, const QString \&phone)
\item 
\mbox{\Hypertarget{class_database_a56997e6fd51f43a2b54ed13e19f6c396}\label{class_database_a56997e6fd51f43a2b54ed13e19f6c396}} 
bool {\bfseries update} (const int id, const QString \&name, const QString \&age, const QString \&phone)
\item 
\mbox{\Hypertarget{class_database_ac1bafc183ad8a11f67640de8f552fa65}\label{class_database_ac1bafc183ad8a11f67640de8f552fa65}} 
bool {\bfseries remove\+Record} (const int id)
\item 
\mbox{\Hypertarget{class_database_a448794ba329411dbc5caaa5722bce7eb}\label{class_database_a448794ba329411dbc5caaa5722bce7eb}} 
bool {\bfseries insert} (const int id, const QString \&name, const QString \&age, const QString \&phone)
\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_database_a5bb1883fec4a7f9ec4f207e769184804}\label{class_database_a5bb1883fec4a7f9ec4f207e769184804}} 
void {\bfseries error\+Changed} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_database_a1eb00cb7d192abcfa766f6228492ff23}\label{class_database_a1eb00cb7d192abcfa766f6228492ff23}} 
{\bfseries Database} (QObject $\ast$parent=0)
\item 
\mbox{\Hypertarget{class_database_aab54dbc32bc616c37fdbe2d634417526}\label{class_database_aab54dbc32bc616c37fdbe2d634417526}} 
{\bfseries Database} (const QString \&path)
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_database_a5cc0686fc7f8c4884eb5cf69b83c28a0}\label{class_database_a5cc0686fc7f8c4884eb5cf69b83c28a0}} 
bool {\bfseries error\+Connection}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
header/database.\+h\end{DoxyCompactItemize}
