\hypertarget{classupdate___employee}{}\doxysection{update\+\_\+\+Employee Class Reference}
\label{classupdate___employee}\index{update\_Employee@{update\_Employee}}
Inheritance diagram for update\+\_\+\+Employee\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classupdate___employee}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classupdate___employee_a087fa0298b635bfce43d2d6594e48256}\label{classupdate___employee_a087fa0298b635bfce43d2d6594e48256}} 
{\bfseries update\+\_\+\+Employee} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
header/update\+\_\+employee.\+h\end{DoxyCompactItemize}
