\hypertarget{class_employee}{}\doxysection{Employee Class Reference}
\label{class_employee}\index{Employee@{Employee}}
Inheritance diagram for Employee\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_employee}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_employee_a61eb86dec4936eec79dbf2c332d98205}\label{class_employee_a61eb86dec4936eec79dbf2c332d98205}} 
{\bfseries Employee} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
header/employee.\+h\end{DoxyCompactItemize}
