\hypertarget{classview__employee}{}\doxysection{view\+\_\+employee Class Reference}
\label{classview__employee}\index{view\_employee@{view\_employee}}
Inheritance diagram for view\+\_\+employee\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classview__employee}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classview__employee_a257f86c4cf86447831303a87457d2bfb}\label{classview__employee_a257f86c4cf86447831303a87457d2bfb}} 
{\bfseries view\+\_\+employee} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
header/view\+\_\+employee.\+h\end{DoxyCompactItemize}
