\hypertarget{database_8h_source}{}\doxysection{database.\+h}
\label{database_8h_source}\index{header/database.h@{header/database.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ DATABASE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ DATABASE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QtSql>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QFileInfo>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QSqlDatabase>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <QSqlQueryModel>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <QSqlQuery>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <QSqlError>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QSqlRecord>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <QSqlQueryModel>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <QDate>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <QImage>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <QFileDialog>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#define\ DATABASE\_HOSTNAME\ \ \ "{}EmployeeDb"{}}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#define\ DATABASE\_NAME\ QString("{}employee.db"{}})}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#define\ TABLE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "{}Employee"{}}\ \textcolor{comment}{//}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ TABLE\_ID\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "{}id"{}}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#define\ TABLE\_NAME\ \ \ \ \ \ \ \ \ \ \ "{}name"{}}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#define\ TABLE\_AGE\ \ \ \ \ \ \ \ \ \ \ \ \ "{}age"{}}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#define\ TABLE\_PHONE\ \ \ \ \ \ \ \ \ \ \ \ "{}gender"{}}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_database}{Database}}}
\DoxyCodeLine{00030\ \{}
\DoxyCodeLine{00031\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{class_database}{Database}}();}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00035\ \ \ \ \ Q\_PROPERTY(\textcolor{keywordtype}{bool}\ errorConnection\ MEMBER\ errorConnection\ NOTIFY\ errorChanged)}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_database}{Database}}(QObject\ *parent\ =\ 0);}
\DoxyCodeLine{00040\ \ \ \ \ \mbox{\hyperlink{class_database}{\string~Database}}();}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \mbox{\hyperlink{class_database}{Database}}(\textcolor{keyword}{const}\ QString\&\ path);}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00047\ \ \ \ \ QSqlDatabase\ m\_db;}
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{bool}\ errorConnection;}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \textcolor{keywordtype}{bool}\ copy(QFile\ \&sfile,\ QFile\ \&dfile);}
\DoxyCodeLine{00052\ \ \ \ \textcolor{keywordtype}{bool}\ replace(QFile\ \&sfile,\ QFile\ \&dfile);}
\DoxyCodeLine{00053\ \ \ \ \textcolor{keywordtype}{bool}\ DBIsPresent(QString\ BD);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00056\ \ \ \ \textcolor{keywordtype}{bool}\ createTable();}
\DoxyCodeLine{00057\ \ \ \ \textcolor{keywordtype}{void}\ closeDataBase();}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ signals:}
\DoxyCodeLine{00060\ \ \ \ \textcolor{keywordtype}{void}\ errorChanged();}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{bool}\ inserIntoTable(\textcolor{keyword}{const}\ QString\ \&\textcolor{keywordtype}{id},\ \textcolor{keyword}{const}\ QString\ \&name,\ \textcolor{keyword}{const}\ QString\ \&age,\textcolor{keyword}{const}\ QString\ \&phone);}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{bool}\ update(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\textcolor{keyword}{const}\ QString\ \&name,\ \textcolor{keyword}{const}\ QString\ \&age,\ \textcolor{keyword}{const}\ QString\ \&phone\ );}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{bool}\ removeRecord(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{bool}\ insert(\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\textcolor{keyword}{const}\ QString\ \&name,\ \textcolor{keyword}{const}\ QString\ \&age,\ \textcolor{keyword}{const}\ QString\ \&phone);}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \};}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ DATABASE\_H}}

\end{DoxyCode}
