\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Database}{\pageref{class_database}}{}
\item QDialog\begin{DoxyCompactList}
\item \contentsline{section}{delete\+\_\+employee}{\pageref{classdelete__employee}}{}
\item \contentsline{section}{update\+\_\+\+Employee}{\pageref{classupdate___employee}}{}
\item \contentsline{section}{view\+\_\+employee}{\pageref{classview__employee}}{}
\end{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Employee}{\pageref{class_employee}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
