\hypertarget{update__employee_8h_source}{}\doxysection{update\+\_\+employee.\+h}
\label{update__employee_8h_source}\index{header/update\_employee.h@{header/update\_employee.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ UPDATE\_EMPLOYEE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ UPDATE\_EMPLOYEE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QDialog>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classupdate___employee}{update\_Employee}};}
\DoxyCodeLine{00008\ \}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classupdate___employee}{update\_Employee}}\ :\ \textcolor{keyword}{public}\ QDialog}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classupdate___employee}{update\_Employee}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{classupdate___employee}{\string~update\_Employee}}();}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_update\_clicked();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ Ui::update\_Employee\ *ui;}
\DoxyCodeLine{00023\ \};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ UPDATE\_EMPLOYEE\_H}}

\end{DoxyCode}
