\hypertarget{view__employee_8h_source}{}\doxysection{view\+\_\+employee.\+h}
\label{view__employee_8h_source}\index{header/view\_employee.h@{header/view\_employee.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ VIEW\_EMPLOYEE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ VIEW\_EMPLOYEE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QDialog>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classview__employee}{view\_employee}};}
\DoxyCodeLine{00008\ \}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classview__employee}{view\_employee}}\ :\ \textcolor{keyword}{public}\ QDialog}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{classview__employee}{view\_employee}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{classview__employee}{\string~view\_employee}}();}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00019\ \ \ \ \ Ui::view\_employee\ *ui;}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ VIEW\_EMPLOYEE\_H}}

\end{DoxyCode}
